<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=SUSE:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="source/style.css" />
    <title>Drama, but Art</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>DRAMA</h1>
        <h2>My current favorite artist on Spotify.</h2>
        <a
          href="https://open.spotify.com/artist/7LvvNoUPwTZpgXDWBRrfHg?si=MscBPGtvRyyn7ut3Aeol3Q"
          target="_blank"
          >LISTEN</a
        >
      </header>
      <main>
        <section class="grids two-columns">
          <div>
            <h2>About DRAMA</h2>
            <p>
              DRAMA is an American duo from Chicago consisting of producer Na'el
              Shehade and vocalist/songwriter Via Rosa (born Lluvia Rosa Vela).
              The band is known for their independent approach to creating and
              releasing their music. Their debut album Dance Without Me was
              released in February 2020. Their most recent album, Platonic
              Romance, was released January 2026.
            </p>
            <p>
              Drama's music has been described as "happy sad", characterized by
              Rosa's poignant lyrics about love and heartbreak designed for
              healing and catharsis, balanced out by Shehade's production
              featuring "throbbing synths and R&B." As they describe it, the
              duo's writing process involves Shehade accenting emotions evoked
              by Rosa's lyrics, which consist of revisiting past experiences to
              find new perspective.
              <br />
              <small>Information pulled from Wikipedia</small>
            </p>
          </div>
          <div>
            <img
              src="images/drama.jpeg"
              alt="Picture of DRAMA artist"
              class="image-responsive"
            />
          </div>
        </section>
        <section class="song-section">
          <h2>My Favorite DRAMA Songs</h2>
          <div class="grids three-columns">
            <div class="card">
              <div class="card-header">
                <iframe
                  data-testid="embed-iframe"
                  src="https://open.spotify.com/embed/track/4Plw31FUwdDYOHRuNCmQbk?utm_source=generator"
                  class="embed"
                  frameborder="0"
                  allowfullscreen=""
                  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                  loading="lazy"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Hold On - Rezident Remix</h4>
                <h5>Why I like it</h5>
                <p>
                  This song reminds me of someone very special to me. It's the
                  perfect mix of yearning and dance vibes!
                </p>
                <a
                  href="https://open.spotify.com/track/4Plw31FUwdDYOHRuNCmQbk?si=381a7e2641e7435e"
                  target="_blank"
                  class="button"
                  >PLAY</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <iframe
                  data-testid="embed-iframe"
                  src="https://open.spotify.com/embed/track/5aL4CEwuO8mGuT2Ar1EjbQ?utm_source=generator"
                  class="embed"
                  frameborder="0"
                  allowfullscreen=""
                  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                  loading="lazy"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Don't Hold Back</h4>
                <h5>Why I like it</h5>
                <p>
                  Every time I hear it I want to get up and dance. I can have it
                  on repeat all day, it's such an ear worm for me. It was one of
                  my top songs in my Spotify Wrapped 2025.
                </p>
                <a
                  href="https://open.spotify.com/track/5aL4CEwuO8mGuT2Ar1EjbQ?si=3854b6d725b14de8"
                  target="_blank"
                  class="button"
                  >PLAY</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <iframe
                  data-testid="embed-iframe"
                  src="https://open.spotify.com/embed/track/1UCxW7PdkUSuGInQdpn1Kq?utm_source=generator"
                  class="embed"
                  frameborder="0"
                  allowfullscreen=""
                  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                  loading="lazy"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Miss My Chance</h4>
                <h5>Why I like it</h5>
                <p>
                  From their newest album, Platonic Romance, this song remains
                  my utmost favorite (though the entire album is so good). About
                  giving love a chance, and not being afraid to love out loud,
                  it really resonates with me.
                </p>
                <a
                  href="https://open.spotify.com/track/1UCxW7PdkUSuGInQdpn1Kq?si=e9759ab7068c4a08"
                  target="_blank"
                  class="button"
                  >PLAY</a
                >
              </div>
            </div>
          </div>
          <iframe
            class="embed"
            src="https://www.youtube.com/embed/xoxEvZE303A?si=6G2qjzTgUbM9CIit"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </section>
      </main>
      <footer>
        <section class="grids footer-three-columns">
          <div>
            <h3>More DRAMA</h3>
            <ul>
              <li>
                <a
                  href="https://open.spotify.com/artist/7LvvNoUPwTZpgXDWBRrfHg"
                  target="_blank"
                  >Spotify</a
                >
              </li>
              <li>
                <a href="https://thedramaduo.com/" target="_blank">Drama</a>
              </li>
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Drama_(American_duo)"
                  target="_blank"
                  >Wikipedia</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About Me</h3>
            <p>
              I recently started learning how to code, and I've been enjoying it
              immensely! I've been using SheCodes to help me learn. My
              background is actually in Project Management, with a focus in risk
              management. This has been a learning curve for sure, and I'm glad
              to be learning a new skill.
            </p>
          </div>
          <div>
            <h3>Website Information</h3>
            <p>
              Coded by Bee🐝 Lynn. Code open-source on
              <a
                href="https://github.com/mayday31/responsive-addon-project"
                target="_blank"
                >Github</a
              >
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
